Project name: Simple bookkeeping
Development tool: Android Studio
Project Description: Personal accounting tool developed based on basic Knowledge of Android, including recording the current day's income and expenditure, calculating the total amount of the current day and the total amount of the current month, viewing historical bills, conducting icon analysis and percentage analysis of the monthly income and expenditure.
Can search the user about a record of the total income and expenditure and other functions. Basically can solve all the problems of personal accounting, simple and beautiful interface, smooth sliding.
Key technical points of the project:
1- Draw layout, master the properties and use of android basic View control
2- Familiar with Activity page display, jump and value transfer
3- Use the shard loading interface, slide view to switch pages
4- Customize dialog box
5- Custom soft keyboard drawing and use
6- Adapter use and page loading for list view and grid view
7- Use Android built-in database, skilled in creating tables, and add, delete, change and check
8- Define drawable files, layout and control styles
9- Draw bar charts using MPAndroidChart third-party framework

项目名称:  简约记账
开发工具：Android Studio
项目描述：基于安卓基础知识点开发的个人记账工具，其中包括记录当天收支情况，计算当天以及当月共收支总钱数，能查看历史账单，能对于每月收支情况进行图标分析，百分比分析，
能够搜索用户关于某种记录的全部收支情况等功能。基本上能够解决个人记账的所有问题，界面简约美观，滑动流畅。
项目重要技术点：
	1-绘制布局，掌握android基本view控件的属性和使用		
	2-熟练掌握Activity页面展示，跳转和传值
	3-使用碎片加载界面，滑动视图切换页面
	4-自定义对话框
	5-自定义软键盘绘制和使用
	6-列表视图以及网格视图的适配器使用和页面加载
	7-使用Android自带数据库，熟练创建表，并进行增删改查
	8-定义drawable文件，设定布局以及控件样式
	9-使用MPAndroidChart第三方框架绘制柱状图